#kenny and Mykail
#2/19/25
#Partner
#2/19 Daily Code: Practicing Functions, Classes, and List Slicing
#1) Write a function named mult_table that takes a number n and prints it mulitiplication table from 1-10. For example, if you call mult_table(3), it would print out 3x1=3, 3x2=6, 3x3=9, 3x4=12, 3x5=15, 3x6=18, 3x7=21, 3x8=24, 3x9=27, 3x10=30.
#5 minutes

def mult_table(n):
    for i in range(1, 11):
        print(n, "*", i, "=",n * i)
       
mult_table(3)
             
#---------------------------------------------------------------------------------
#kenny and Mykail
#2/19/25
#Partner
#2) Write function battery_check, which takes a number from 0-100. If the number passed is 100, it prints out "battery full". If it is 50 or more, it prints "battery ok". Otherwise it prints "Battery Low, please charge!"
#15 minutes

def battery_check(battery_percentage):
    if battery_percentage == 100:
        print("Battery full")
    elif battery_percentage >= 50:
        print("battery ok.")
    else:
        print("battery low, please charge immediately!")

battery_check(60)

#---------------------------------------------------------------------------------------------            
#kenny and Mykail
#2/19/25
#Partner              
#3) Write a function that replaces all vowels (a, e, i, o, u) in a word with * and returns the new word. You can assume the word is lowercase. Hint: python lets you walk through all the characters in a word with a for loop, like "for i in word".
#20 minutes

def replace_vowels(word):
    for i in word:
        if i == 'a' or i == 'e' or i == 'i' or i == 'o' or i == 'u' :
            print("*")
        else:
           
            print(i)
replace_vowels("mykail")

#-----------------------------------------------------------------------------------------------
#kenny and Mykail
#2/19/25
#Partner
#4) Write a function that calculates the cost per square inch of a pizza given its diameter and price.      
#25 minutes

def cost_per_square_inch(diameter, price):
    radius = diameter / 2
    area = 3.14 * (radius ** 2)
    cost_per_inch = price / area
    return cost_per_inch

print(cost_per_square_inch(2, 2))

#--------------------------------------------------------------------------------------------------  
--
To: Ken Salazar
CEC Class of 2028
802910@dpsk12.net


